<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jnpf-workflow</artifactId>
        <groupId>com.jnpf</groupId>
        <version>${jnpf.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnpf-workflow-engine</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jnpf-workflow-engine-api</module>
        <module>jnpf-workflow-engine-biz</module>
        <module>jnpf-workflow-engine-controller</module>
        <module>jnpf-workflow-engine-entity</module>
    </modules>


</project>
