# lowCodePlatform

./: .gitignore  README.md  pom.xml
jnpf-common/: pom.xml
jnpf-common/jnpf-common-core/: pom.xml
jnpf-common/jnpf-common-database/: pom.xml
jnpf-common/jnpf-common-feign/: pom.xml
jnpf-common/jnpf-common-redis/: pom.xml
jnpf-common/jnpf-common-springaop/: pom.xml
jnpf-common/jnpf-common-swagger/: pom.xml
jnpf-example/: pom.xml
jnpf-example/jnpf-example-api/: pom.xml
jnpf-example/jnpf-example-biz/: pom.xml
jnpf-example/jnpf-example-controller/: pom.xml
jnpf-example/jnpf-example-entity/: pom.xml
jnpf-example/jnpf-example-server/: pom.xml
jnpf-example/jnpf-example-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jnpf-extend/: pom.xml
jnpf-extend/jnpf-extend-api/: pom.xml
jnpf-extend/jnpf-extend-biz/: pom.xml
jnpf-extend/jnpf-extend-controller/: pom.xml
jnpf-extend/jnpf-extend-entity/: pom.xml
jnpf-extend/jnpf-extend-server/: pom.xml
jnpf-extend/jnpf-extend-server/src/main/resources/: bootstrap.yml  logback-spring.xml
jnpf-file/: pom.xml
jnpf-file/jnpf-file-api/: pom.xml
jnpf-file/jnpf-file-server/: pom.xml
jnpf-file/jnpf-file-server/src/main/resources/: bootstrap.yml  logback-spring.xml
jnpf-file/jnpf-file-storage/: pom.xml
jnpf-gateway/: pom.xml
jnpf-gateway/src/main/resources/: bootstrap-dev.yml  logback-spring.xml
jnpf-oauth/: pom.xml
jnpf-oauth/jnpf-oauth-api/: pom.xml
jnpf-oauth/jnpf-oauth-biz/: pom.xml
jnpf-oauth/jnpf-oauth-controller/: pom.xml
jnpf-oauth/jnpf-oauth-entity/: pom.xml
jnpf-oauth/jnpf-oauth-server/: pom.xml
jnpf-system/: pom.xml
jnpf-system/jnpf-system-base/: pom.xml
jnpf-system/jnpf-system-base/jnpf-system-base-api/: pom.xml
jnpf-system/jnpf-system-base/jnpf-system-base-biz/: pom.xml
jnpf-system/jnpf-system-base/jnpf-system-base-controller/: pom.xml
jnpf-system/jnpf-system-base/jnpf-system-base-entity/: pom.xml
jnpf-system/jnpf-system-base/jnpf-system-base-server/: pom.xml
jnpf-system/jnpf-system-message/: pom.xml
jnpf-system/jnpf-system-message/jnpf-system-message-api/: pom.xml
jnpf-system/jnpf-system-message/jnpf-system-message-biz/: pom.xml
jnpf-system/jnpf-system-message/jnpf-system-message-controller/: pom.xml
jnpf-system/jnpf-system-message/jnpf-system-message-entity/: pom.xml
jnpf-system/jnpf-system-permission/: pom.xml
jnpf-system/jnpf-system-permission/jnpf-system-permission-api/: pom.xml
jnpf-system/jnpf-system-permission/jnpf-system-permission-biz/: pom.xml
jnpf-system/jnpf-system-permission/jnpf-system-permission-controller/: pom.xml
jnpf-system/jnpf-system-permission/jnpf-system-permission-entity/: pom.xml
jnpf-system/jnpf-system-scheduletask/: pom.xml
jnpf-system/jnpf-system-scheduletask/jnpf-system-scheduletask-biz/: pom.xml
jnpf-system/jnpf-system-scheduletask/jnpf-system-scheduletask-controller/: pom.xml
jnpf-system/jnpf-system-scheduletask/jnpf-system-scheduletask-entity/: pom.xml
jnpf-tenant/: pom.xml
jnpf-tenant/jnpf-tenant-biz/: pom.xml
jnpf-tenant/jnpf-tenant-controller/: pom.xml
jnpf-tenant/jnpf-tenant-entity/: pom.xml
jnpf-tenant/jnpf-tenant-server/: pom.xml
jnpf-third/: pom.xml
jnpf-third/jnpf-third-server/: pom.xml
jnpf-third/wx-mp/: pom.xml
jnpf-third/wx-mp/wx-mp-biz/: pom.xml
jnpf-third/wx-mp/wx-mp-controller/: pom.xml
jnpf-third/wx-mp/wx-mp-entity/: pom.xml
jnpf-third/wx-work/: pom.xml
jnpf-third/wx-work/wx-work-biz/: pom.xml
jnpf-third/wx-work/wx-work-controller/: pom.xml
jnpf-third/wx-work/wx-work-entity/: pom.xml
jnpf-visualdev/: pom.xml
jnpf-visualdev/jnpf-visualdev-base/: pom.xml
jnpf-visualdev/jnpf-visualdev-base/jnpf-visualdev-base-api/: pom.xml
jnpf-visualdev/jnpf-visualdev-base/jnpf-visualdev-base-biz/: pom.xml
jnpf-visualdev/jnpf-visualdev-base/jnpf-visualdev-base-controller/: pom.xml
jnpf-visualdev/jnpf-visualdev-base/jnpf-visualdev-base-entity/: pom.xml
jnpf-visualdev/jnpf-visualdev-datascreen/: pom.xml
jnpf-visualdev/jnpf-visualdev-datascreen/jnpf-visualdev-datascreen-biz/: pom.xml
jnpf-visualdev/jnpf-visualdev-datascreen/jnpf-visualdev-datascreen-controller/: pom.xml
jnpf-visualdev/jnpf-visualdev-datascreen/jnpf-visualdev-datascreen-entity/: pom.xml
jnpf-visualdev/jnpf-visualdev-generater/: pom.xml
jnpf-visualdev/jnpf-visualdev-generater/jnpf-visualdev-generater-api/: pom.xml
jnpf-visualdev/jnpf-visualdev-generater/jnpf-visualdev-generater-biz/: pom.xml
jnpf-visualdev/jnpf-visualdev-generater/jnpf-visualdev-generater-controller/: pom.xml
jnpf-visualdev/jnpf-visualdev-generater/jnpf-visualdev-generater-entity/: pom.xml
jnpf-visualdev/jnpf-visualdev-onlinedev/: pom.xml
jnpf-visualdev/jnpf-visualdev-onlinedev/jnpf-visualdev-onlinedev-api/: pom.xml
jnpf-visualdev/jnpf-visualdev-onlinedev/jnpf-visualdev-onlinedev-biz/: pom.xml
jnpf-visualdev/jnpf-visualdev-onlinedev/jnpf-visualdev-onlinedev-controller/: pom.xml
jnpf-visualdev/jnpf-visualdev-onlinedev/jnpf-visualdev-onlinedev-entity/: pom.xml
jnpf-visualdev/jnpf-visualdev-portal/: pom.xml
jnpf-visualdev/jnpf-visualdev-portal/jnpf-visualdev-portal-biz/: pom.xml
jnpf-visualdev/jnpf-visualdev-portal/jnpf-visualdev-portal-controller/: pom.xml
jnpf-visualdev/jnpf-visualdev-portal/jnpf-visualdev-portal-entity/: pom.xml
jnpf-visualdev/jnpf-visualdev-server/: pom.xml
jnpf-workflow/: pom.xml
jnpf-workflow/jnpf-workflow-engine/: pom.xml
jnpf-workflow/jnpf-workflow-engine/jnpf-workflow-engine-api/: pom.xml
jnpf-workflow/jnpf-workflow-engine/jnpf-workflow-engine-biz/: pom.xml
jnpf-workflow/jnpf-workflow-engine/jnpf-workflow-engine-controller/: pom.xml
jnpf-workflow/jnpf-workflow-engine/jnpf-workflow-engine-entity/: pom.xml
jnpf-workflow/jnpf-workflow-form/: pom.xml
jnpf-workflow/jnpf-workflow-form/jnpf-workflow-form-biz/: pom.xml
jnpf-workflow/jnpf-workflow-form/jnpf-workflow-form-controller/: pom.xml
jnpf-workflow/jnpf-workflow-form/jnpf-workflow-form-entity/: pom.xml
jnpf-workflow/jnpf-workflow-server/: pom.xml
(+1529 files in other folders)
