<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jnpf-cloud</artifactId>
        <groupId>com.jnpf</groupId>
        <version>${jnpf.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnpf-extend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jnpf-extend-api</module>
        <module>jnpf-extend-entity</module>
        <module>jnpf-extend-biz</module>
        <module>jnpf-extend-controller</module>
        <module>jnpf-extend-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-common-database</artifactId>
            <version>${jnpf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-common-springaop</artifactId>
            <version>${jnpf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-common-feign</artifactId>
            <version>${jnpf.version}</version>
        </dependency>
    </dependencies>


</project>
