<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jnpf-visualdev</artifactId>
        <groupId>com.jnpf</groupId>
        <version>${jnpf.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnpf-visualdev-onlinedev</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jnpf-visualdev-onlinedev-controller</module>
        <module>jnpf-visualdev-onlinedev-biz</module>
        <module>jnpf-visualdev-onlinedev-entity</module>
        <module>jnpf-visualdev-onlinedev-api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-common-database</artifactId>
            <version>${jnpf.version}</version>
        </dependency>

    </dependencies>
</project>
